# hal

./: .gitignore  README.adoc  pom.xml
cdi/: README.adoc  pom.xml
cdi/discovermodes/: pom.xml
cdi/discovermodes/src/main/java/com/jazzinjars/jakartaee/cdi/bean/discover/: CdiDisabledBean.java  CdiEnabledBean.java
cdi/discovermodes/src/main/java/com/jazzinjars/jakartaee/cdi/bean/discover/disabled/: CdiDisabledBean.java
cdi/discovermodes/src/main/java/com/jazzinjars/jakartaee/cdi/bean/discover/enabled/: CdiEnabledBean.java
cdi/discovermodes/src/test/java/com/jazzinjars/jakartaee/cdi/bean/discover/: CdiAnnotatedTest.java  CdiDefaultTest.java  CdiDisabledTest.java  CdiEmptyTest.java  CdiEnabledTest.java
cdi/discovermodes/src/test/java/com/jazzinjars/jakartaee/cdi/bean/discover/all/: CdiEnabledTest.java
cdi/discovermodes/src/test/resources/: annotated-beans.xml  empty-beans.xml
jax-rs/: README.adoc  README.md  pom.xml
jax-rs-samples/sseproducer/: pom.xml
jax-rs-samples/sseproducer/src/main/java/com/jazzinjars/jakartaee/jaxrs/sseproducer/data/: EventData.java
jax-rs-samples/sseproducer/src/test/java/com/jazzinjars/jakartaee/jaxrs/sseproducer/: SSEResourceTest.java
jax-rs/reactive-jaxrs/: pom.xml
jax-rs/reactive-jaxrs/src/main/java/com/jazzinjars/jakartaee/jaxrs/reactive/client/: RestClient.java
jax-rs/reactive-jaxrs/src/main/java/com/jazzinjars/jakartaee/jaxrs/reactive/config/: ApplicationInitializer.java  RestConfig.java
jax-rs/reactive-jaxrs/src/main/java/com/jazzinjars/jakartaee/jaxrs/reactive/exceptions/: AlreadyExistsExceptionHandler.java  EmployeeAlreadyExists.java  EmployeeNotFound.java  NotFoundExceptionHandler.java
jax-rs/reactive-jaxrs/src/main/java/com/jazzinjars/jakartaee/jaxrs/reactive/model/: Employee.java
jax-rs/reactive-jaxrs/src/main/java/com/jazzinjars/jakartaee/jaxrs/reactive/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
jax-rs/reactive-jaxrs/src/main/java/com/jazzinjars/jakartaee/jaxrs/reactive/rest/: EmployeeResource.java
jax-rs/reactive-jaxrs/src/main/resources/: logback.xml
jax-rs/reactive-jaxrs/src/test/java/com/jazzinjars/jakartaee/jaxrs/reactive/: SpringContextIntegrationTest.java
jax-rs/reactive-jaxrs/src/test/java/com/jazzinjars/jakartaee/jaxrs/reactive/client/: JerseyClientLiveTest.java
jax-rs/reactive-jaxrs/src/test/java/com/jazzinjars/jakartaee/jaxrs/reactive/clientrx/: ClientOrchestrationIntegrationTest.java
jax-rs/reactive-jaxrs/src/test/java/com/jazzinjars/jakartaee/jaxrs/reactive/server/: JerseyApiLiveTest.java
jax-rs/sseproducer/: pom.xml
jax-rs/sseproducer/src/main/java/com/jazzinjars/jakartaee/jaxrs/sseproducer/data/: EventData.java
jax-rs/sseproducer/src/main/java/com/jazzinjars/jakartaee/jaxrs/sseproducer/producer/: SSEResource.java
jax-rs/sseproducer/src/main/java/com/jazzinjars/jakartaee/jaxrs/sseproducer/rest/: RestApplication.java
jax-rs/sseproducer/src/main/webapp/: index.html
jax-rs/sseproducer/src/test/java/com/jazzinjars/jakartaee/jaxrs/sseproducer/: SSEResourceTest.java
test-utils/: pom.xml
