<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	<artifactId>jax-rs</artifactId>
	<groupId>com.jazzinjars</groupId>
	<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactive-jaxrs</artifactId>

    <properties>
	<jersey.client.version>2.27</jersey.client.version>
	<spring.boot.version>2.0.6.RELEASE</spring.boot.version>
	<spring.framework.version>5.1.1.RELEASE</spring.framework.version>
	<http.client.version>4.5.6</http.client.version>
	<http.core.version>4.4.10</http.core.version>
	<jackson.core.version>2.9.7</jackson.core.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.client.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>${jersey.client.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>${jackson.core.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.core.version}</version>
	</dependency>

	<!-- TEST DEPENDENCIES -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${spring.boot.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${http.client.version}</version>
	    <scope>test</scope>
	    <exclusions>
		<exclusion>
		    <artifactId>commons-logging</artifactId>
		    <groupId>commons-logging</groupId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>${http.core.version}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>


</project>